# cs685datascience

./: README.md
tweetcrawler/: .gitignore  README.md  pom.xml
tweetcrawler/conf/: twitter_dev.properties
tweetcrawler/src/main/java/justinchuch/twitter/crawler/: PullData.java
tweetcrawler/src/main/resources/: log4j2.xml
tweetcrawler/src/test/java/justinchuch/twitter/crawler/: PullDataTest.java
